/*
******************************************************************************************************* 
* Filename     : Sort.h
* Author       : Peterson
* Created      : 2014/02/24
* Description  : 排序算法汇总头文件，选择排序、插入排序、冒泡排序、希尔排序、快速排序等函数声明
******************************************************************************************************** 
*/ 
#ifndef _SORT_H_
#define _SORT_H_

/*------------简单而慢速的算法----------------*/
//选择最小项进行比较，每一轮产生出最小项
void SelectSort(int array[], int len);

//插入排序，比较前面的数，插入合适的位置
void InsertSort(int array[], int len);

//冒泡排序，每一轮冒出最小的一个数
void BubbleSort(int array[], int len);
/*------------简单而慢速的算法----------------*/


/*------------比较快的算法--------------------*/
//他们的时间复杂度均是O(nlogn)
//希尔排序，就是优化的插入排序
//速度相对上面三种快，但是不稳定
void ShellSort(int array[], int len);

//快速排序，找一个参考值
//比它大的放右边比它小的放左边，也是不稳定的
void Quicksort(int array[], int len);

//归并排序，要自己申请辅助空间
//实现起来非常复杂，但是是稳定的
void MergeSort(int array[], int len);
/*------------比较快的算法---------------------*/

#endif